# ToDoList

./: README.md
src/ToDoList/: ToDoList.sln
src/ToDoList/ToDoList.Api/: Function1.cs  Program.cs  ToDoList.Api.csproj
src/ToDoList/ToDoList.Api/Data/: ITodoRepository.cs  TodoDbContext.cs  TodoRepository.cs
src/ToDoList/ToDoList.Api/Functions/: TodoFunctions.cs
src/ToDoList/ToDoList.Api/Migrations/: 20241216200030_InitialCreate.Designer.cs  20241216200030_InitialCreate.cs  20241216200606_InitialSeedData.Designer.cs  20241216200606_InitialSeedData.cs  TodoDbContextModelSnapshot.cs
src/ToDoList/ToDoList.Api/Models/: TodoItem.cs
src/ToDoList/ToDoList.Api/Properties/: launchSettings.json
src/ToDoList/ToDoList.Api/Services/OpenApi/: OpenApiSettings.cs
